<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toast</title>
  <link rel="stylesheet" href="css/toast.css" />
</head>
<body>
<div id="toast-container"></div>
<button id="toaster">Get a toast!</button>
<script>
  document.getElementById('toaster').onclick = function() {
    let toast = document.createElement('div');
    toast.innerHTML = `
      <img src="icons/circle-exclamation-solid.svg" alt="Informational Icon" width="24px" height="24px" />
      <p>Hello!</p>
      <img src="icons/xmark-solid.svg" alt="Close Icon" width="16px" height="16px" />
    `;
    document.getElementById('toast-container').appendChild(toast);
  }

  setInterval(() => {
    document.getElementById('toast-container').firstChild.remove();
  }, 3000)
</script>
</body>
</html>